# alipayBills

./: ali-bills.sql  pom.xml
src/main/java/cn/wangjie/alipay/: AlipayApplication.java  InitPlatformListener.java
src/main/java/cn/wangjie/alipay/dao/: BillDao.java  TkMapper.java  UserDao.java
src/main/java/cn/wangjie/alipay/domain/: Domain.java
src/main/java/cn/wangjie/alipay/entity/: Bill.java  User.java
src/main/java/cn/wangjie/alipay/property/: AliMonitorProperties.java
src/main/java/cn/wangjie/alipay/service/: BillService.java  UserService.java
src/main/java/cn/wangjie/alipay/service/impl/: BillServiceImpl.java  UserServiceImpl.java
src/main/java/cn/wangjie/alipay/utils/: FastDFSClient.java  HttpUtils.java  SendEmailUtil.java
src/main/resources/: application.yml
src/test/java/cn/wangjie/alipay/: AlipayApplicationTests.java
